<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TyS-9g-uRf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-5h-RyY">
                                <frame key="frameInset" minX="114" minY="470" width="147" height="77"/>
                                <state key="normal" title="Voter"/>
                                <connections>
                                    <action selector="btnVoter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIc-6t-dUB"/>
                                    <segue destination="xqZ-Ar-8Kq" kind="show" id="BMn-hd-bM0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host or Voter?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-hu-b8I">
                                <frame key="frameInset" minX="51" minY="215" width="273" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-NR-RLr">
                                <frame key="frameInset" minX="117" minY="336" width="144" height="70"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="btnHost" destination="BYZ-38-t0r" eventType="touchUpInside" id="csv-vt-rwN"/>
                                    <segue destination="v4H-ij-dgN" kind="show" id="fvh-aZ-JJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xHn-5h-RyY" secondAttribute="trailing" constant="98" id="Alt-c6-LAo"/>
                            <constraint firstItem="xHn-5h-RyY" firstAttribute="top" secondItem="yUl-NR-RLr" secondAttribute="bottom" constant="64" id="C6a-Yy-TlS"/>
                            <constraint firstItem="yUl-NR-RLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="Ksd-Hn-KaJ"/>
                            <constraint firstItem="yUl-NR-RLr" firstAttribute="top" secondItem="EUv-hu-b8I" secondAttribute="bottom" constant="64" id="Pte-Gs-aAS"/>
                            <constraint firstItem="EUv-hu-b8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="T7l-hb-2Yw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHn-5h-RyY" secondAttribute="bottom" constant="120" id="TRP-fb-sQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUl-NR-RLr" secondAttribute="trailing" constant="98" id="UqT-9R-Ynx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUv-hu-b8I" secondAttribute="trailing" constant="35" id="WEx-U6-QrM"/>
                            <constraint firstItem="EUv-hu-b8I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="151" id="Ww5-a2-W6F"/>
                            <constraint firstItem="yUl-NR-RLr" firstAttribute="top" secondItem="EUv-hu-b8I" secondAttribute="bottom" constant="64" id="ewR-BC-VYZ"/>
                            <constraint firstItem="xHn-5h-RyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="ldb-pt-PCw"/>
                            <constraint firstItem="xHn-5h-RyY" firstAttribute="top" secondItem="yUl-NR-RLr" secondAttribute="bottom" constant="64" id="prk-iD-ghf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Zo-Hb-RX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="419.64017991004499"/>
        </scene>
        <!--Host View-->
        <scene sceneID="KYO-7P-Dxw">
            <objects>
                <viewController title="Host View" id="ceU-T6-Yin" customClass="HostController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNt-xQ-5fd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsd-Rx-DKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH5-RS-IXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Ek-ICB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="izL-Ek-ICB" id="anr-1s-LtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1U-8w-qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="742.5787106446777"/>
        </scene>
        <!--Valid Voter Session Room-->
        <scene sceneID="5WH-k0-Pck">
            <objects>
                <viewController id="SH8-NE-wHH" customClass="ValidVoterSessionRoom" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EK-EA-kIF"/>
                        <viewControllerLayoutGuide type="bottom" id="p18-ev-R8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0W-RR-Va8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h94-yX-0o0">
                                <frame key="frameInset" minX="114" minY="162" width="146" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h94-yX-0o0" firstAttribute="centerX" secondItem="x0W-RR-Va8" secondAttribute="centerX" id="BcJ-kH-NEx"/>
                            <constraint firstItem="h94-yX-0o0" firstAttribute="top" secondItem="1EK-EA-kIF" secondAttribute="bottom" constant="98" id="UTb-rm-hPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTf" destination="h94-yX-0o0" id="Die-T2-0GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E75-R1-N5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="1165.3673163418291"/>
        </scene>
        <!--Voter Session Code View Controller-->
        <scene sceneID="WI7-Je-rQp">
            <objects>
                <viewController id="xqZ-Ar-8Kq" customClass="VoterSessionCodeViewController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZX-3H-pUL"/>
                        <viewControllerLayoutGuide type="bottom" id="W9U-5G-X8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPt-iW-vxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-1h-FYc">
                                <frame key="frameInset" minX="124.5" minY="204" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Tkr-Yz-pd4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkr-9x-sMQ">
                                <frame key="frameInset" minX="91" minY="266" width="191" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="xqZ-Ar-8Kq" eventType="touchUpInside" id="8NV-6g-I2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Session Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-DO-uaG">
                                <frame key="frameInset" minX="59" minY="158" width="260" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-rT-FMv">
                                <frame key="frameInset" minX="124" minY="354" width="129" height="67"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter room">
                                            <attributes>
                                                <color key="NSColor" red="0.069117442125136042" green="0.58775906735751293" blue="0.047135082600437403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="xoY-7S-zhQ" kind="show" identifier="VoterRoom" id="D9A-40-TtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-gh-VW5">
                                <frame key="frameInset" minX="59" minY="476" width="262" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8487491904145078" green="0.067385617140477333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygf-DO-uaG" firstAttribute="centerX" secondItem="rPt-iW-vxN" secondAttribute="centerX" id="HeD-aL-7Rf"/>
                            <constraint firstItem="bq2-rT-FMv" firstAttribute="top" secondItem="tkr-9x-sMQ" secondAttribute="bottom" constant="39" id="Jgt-im-0y2"/>
                            <constraint firstItem="0GH-1h-FYc" firstAttribute="top" secondItem="Ygf-DO-uaG" secondAttribute="bottom" constant="8" id="MCg-oS-aw0"/>
                            <constraint firstItem="bq2-rT-FMv" firstAttribute="centerX" secondItem="tkr-9x-sMQ" secondAttribute="centerX" id="Vrl-If-qjm"/>
                            <constraint firstItem="Ygf-DO-uaG" firstAttribute="top" secondItem="WZX-3H-pUL" secondAttribute="bottom" constant="94" id="ZG4-bS-FKA"/>
                            <constraint firstItem="FyN-gh-VW5" firstAttribute="centerX" secondItem="bq2-rT-FMv" secondAttribute="centerX" id="aug-Bv-vNo"/>
                            <constraint firstItem="tkr-9x-sMQ" firstAttribute="top" secondItem="0GH-1h-FYc" secondAttribute="bottom" constant="32" id="kwO-w8-27Z"/>
                            <constraint firstItem="FyN-gh-VW5" firstAttribute="top" secondItem="bq2-rT-FMv" secondAttribute="bottom" constant="55" id="psZ-V1-rvL"/>
                            <constraint firstItem="tkr-9x-sMQ" firstAttribute="centerX" secondItem="0GH-1h-FYc" secondAttribute="centerX" id="vIM-oZ-RiD"/>
                            <constraint firstItem="0GH-1h-FYc" firstAttribute="centerX" secondItem="Ygf-DO-uaG" secondAttribute="centerX" id="wyN-5x-rRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterRoom" destination="bq2-rT-FMv" id="wTI-GC-zRn"/>
                        <outlet property="errText" destination="FyN-gh-VW5" id="0RN-yf-m6g"/>
                        <outlet property="txtSessionCode" destination="0GH-1h-FYc" id="b5e-2h-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16T-km-Ecs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1166.2668665667168"/>
        </scene>
        <!--Voter Room Controller-->
        <scene sceneID="eLO-oe-TTd">
            <objects>
                <viewController id="v4H-ij-dgN" customClass="VoterRoomController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU5-3j-ZXN"/>
                        <viewControllerLayoutGuide type="bottom" id="ceq-5T-bsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGL-Hw-SNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This session is for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-6B-aif">
                                <frame key="frameInset" minX="45" minY="141" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-rN-WNj">
                                <frame key="frameInset" minX="76" minY="439" width="222" height="80"/>
                                <state key="normal" title="Complexity"/>
                                <connections>
                                    <segue destination="ceU-T6-Yin" kind="show" identifier="Complexity" id="nn2-xH-qVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-Tb-qHm">
                                <frame key="frameInset" minX="77" minY="237" width="221" height="81"/>
                                <state key="normal" title="Business Value"/>
                                <connections>
                                    <segue destination="ceU-T6-Yin" kind="show" id="o1u-Jv-vsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eu-6B-aif" firstAttribute="leading" secondItem="eGL-Hw-SNJ" secondAttribute="leadingMargin" constant="29" id="1l6-GL-oWe"/>
                            <constraint firstItem="5ZJ-rN-WNj" firstAttribute="leading" secondItem="eGL-Hw-SNJ" secondAttribute="leadingMargin" constant="60" id="6sB-Ap-PIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eu-6B-aif" secondAttribute="trailing" constant="30" id="FRy-Js-ynn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZJ-rN-WNj" secondAttribute="trailing" constant="61" id="Hcm-Kf-vlR"/>
                            <constraint firstItem="ceq-5T-bsd" firstAttribute="top" secondItem="5ZJ-rN-WNj" secondAttribute="bottom" constant="148" id="OQ6-Xs-eaW"/>
                            <constraint firstItem="5ZJ-rN-WNj" firstAttribute="top" secondItem="W2p-Tb-qHm" secondAttribute="bottom" constant="121" id="P5x-FW-cHZ"/>
                            <constraint firstItem="2eu-6B-aif" firstAttribute="leading" secondItem="eGL-Hw-SNJ" secondAttribute="leadingMargin" constant="92" id="dRj-fZ-GuW"/>
                            <constraint firstItem="W2p-Tb-qHm" firstAttribute="leading" secondItem="eGL-Hw-SNJ" secondAttribute="leadingMargin" constant="61" id="fvb-YE-4wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2p-Tb-qHm" secondAttribute="trailing" constant="61" id="gVI-vi-iEs"/>
                            <constraint firstItem="5ZJ-rN-WNj" firstAttribute="top" secondItem="W2p-Tb-qHm" secondAttribute="bottom" constant="121" id="iKs-Oj-shK"/>
                            <constraint firstItem="W2p-Tb-qHm" firstAttribute="top" secondItem="2eu-6B-aif" secondAttribute="bottom" constant="75" id="oi4-S8-u9r"/>
                            <constraint firstItem="2eu-6B-aif" firstAttribute="top" secondItem="UU5-3j-ZXN" secondAttribute="bottom" constant="77" id="wko-IF-1hB"/>
                            <constraint firstItem="W2p-Tb-qHm" firstAttribute="top" secondItem="2eu-6B-aif" secondAttribute="bottom" constant="75" id="zoR-Uw-Xy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTU-LO-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="255.92203898050977"/>
        </scene>
        <!--Voter Room Controller-->
        <scene sceneID="MKt-Pu-EAK">
            <objects>
                <viewController storyboardIdentifier="VoterRoom" id="ftc-5v-fvk" customClass="VoterRoomController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ii-an-hVB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dq-UF-xNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBL-TO-6I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-sl-CPn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-ox-FHK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-Ig-FX6">
                                <frame key="frameInset" minX="107" minY="291" width="160" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2PV-ox-FHK" secondAttribute="trailing" constant="92" id="1JV-aJ-ixU"/>
                            <constraint firstItem="t5H-sl-CPn" firstAttribute="top" secondItem="2PV-ox-FHK" secondAttribute="bottom" constant="33" id="8Fu-ZM-vmf"/>
                            <constraint firstItem="2PV-ox-FHK" firstAttribute="top" secondItem="0ii-an-hVB" secondAttribute="bottom" constant="122" id="EuS-0o-Gd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5H-sl-CPn" secondAttribute="trailing" constant="69" id="F3G-VI-4WI"/>
                            <constraint firstItem="t5H-sl-CPn" firstAttribute="leading" secondItem="BBL-TO-6I6" secondAttribute="leadingMargin" constant="71" id="HF3-bq-wjg"/>
                            <constraint firstItem="2PV-ox-FHK" firstAttribute="leading" secondItem="BBL-TO-6I6" secondAttribute="leadingMargin" constant="91" id="Iz4-tg-TCU"/>
                            <constraint firstItem="8Dq-UF-xNk" firstAttribute="top" secondItem="t5H-sl-CPn" secondAttribute="bottom" constant="441" id="Vja-3R-cau"/>
                            <constraint firstItem="t5H-sl-CPn" firstAttribute="top" secondItem="2PV-ox-FHK" secondAttribute="bottom" constant="33" id="aGe-5O-JAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icP-Id-Q0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1946.176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4NS-GC-TL4">
            <objects>
                <viewController id="R82-Od-3o4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbu-SQ-rZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="JxP-5h-QGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4L-Le-n49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complexity Voter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-qE-g4G">
                                <accessibility key="accessibilityConfiguration" label="Voter">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-vg-sva">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-nU-V6a">
                                        <frame key="frameInset" minX="23" minY="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1/2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-Rc-6JG">
                                        <frame key="frameInset" minX="90" minY="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-0F-V4I">
                                        <frame key="frameInset" minX="249" minY="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-zh-Y4V">
                                        <frame key="frameInset" minX="81" minY="73" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-Sf-evv">
                                        <frame key="frameInset" minX="144" minY="73" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="13"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-zO-tzG">
                                        <frame key="frameInset" minX="220" minY="109" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="I need a break"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igl-Lj-NQS">
                                        <frame key="frameInset" minX="220" minY="71" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="I dont know"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-z9-WVw">
                                        <frame key="frameInset" minX="176" minY="26" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-00-RgJ">
                                        <frame key="frameInset" minX="110" minY="115" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Submit Vote"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-CD-Yh3">
                                        <frame key="frameInset" minX="23" minY="115" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Break it down"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-Pp-8cE">
                                        <frame key="frameInset" minX="31" minY="70" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Voter"/>
                        <constraints>
                            <constraint firstItem="fWs-vg-sva" firstAttribute="top" secondItem="ZXC-qE-g4G" secondAttribute="bottom" constant="37" id="HJm-wm-N65"/>
                            <constraint firstItem="ZXC-qE-g4G" firstAttribute="top" secondItem="dbu-SQ-rZ5" secondAttribute="bottom" constant="117" id="HOt-Bn-GCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXC-qE-g4G" secondAttribute="trailing" constant="103" id="Mna-eF-Wwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWs-vg-sva" secondAttribute="trailing" constant="10" id="PrP-bi-s6U"/>
                            <constraint firstItem="JxP-5h-QGS" firstAttribute="top" secondItem="fWs-vg-sva" secondAttribute="bottom" constant="307" id="VCJ-Ic-wZe"/>
                            <constraint firstItem="fWs-vg-sva" firstAttribute="leading" secondItem="c4L-Le-n49" secondAttribute="leadingMargin" constant="10" id="lcX-dU-430"/>
                            <constraint firstItem="ZXC-qE-g4G" firstAttribute="leading" secondItem="c4L-Le-n49" secondAttribute="leadingMargin" constant="103" id="qzo-QW-cOn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-Z7-WvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1648"/>
        </scene>
        <!--Voter Name Controller-->
        <scene sceneID="aof-C4-Zc9">
            <objects>
                <viewController id="xoY-7S-zhQ" customClass="VoterNameController" customModule="GulfstreamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amb-yO-xt4"/>
                        <viewControllerLayoutGuide type="bottom" id="bsR-ce-FgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ag-Ld-WlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-Ng-BfE">
                                <frame key="frameInset" minX="99" minY="146" width="177" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97v-WM-x8n">
                                <frame key="frameInset" minX="92" minY="237" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="9rm-su-w7V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-d8-FEh">
                                <frame key="frameInset" minX="123" minY="319" width="129" height="67"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="GO">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.21796376331303313" blue="0.093937924383145521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="SH8-NE-wHH" kind="show" identifier="NameEntered" id="gBy-W0-utO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1u-d8-FEh" firstAttribute="top" secondItem="97v-WM-x8n" secondAttribute="bottom" constant="52" id="Frf-6e-FW4"/>
                            <constraint firstItem="sdA-Ng-BfE" firstAttribute="centerX" secondItem="0ag-Ld-WlK" secondAttribute="centerX" id="IHk-yR-TX2"/>
                            <constraint firstItem="97v-WM-x8n" firstAttribute="top" secondItem="sdA-Ng-BfE" secondAttribute="bottom" constant="42" id="TgC-SM-Wz3"/>
                            <constraint firstItem="sdA-Ng-BfE" firstAttribute="top" secondItem="amb-yO-xt4" secondAttribute="bottom" constant="82" id="Tt3-ob-kJT"/>
                            <constraint firstItem="97v-WM-x8n" firstAttribute="centerX" secondItem="sdA-Ng-BfE" secondAttribute="centerX" id="bQN-up-YPc"/>
                            <constraint firstItem="U1u-d8-FEh" firstAttribute="centerX" secondItem="97v-WM-x8n" secondAttribute="centerX" id="hMg-l6-yrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTf" destination="97v-WM-x8n" id="Pvq-xD-E9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-5I-lRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="1164.4677661169417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7k-Bf-Nar">
            <objects>
                <viewController id="c4y-L1-TkX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0c-7m-2UG"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gd-1w-zCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5X-aY-BJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-9v-1ko">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-kA-C89">
                                        <frame key="frameInset" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-0l-0vp">
                                        <frame key="frameInset" minX="42" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-EP-xWQ">
                                        <frame key="frameInset" minX="96" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-QO-iEg">
                                        <frame key="frameInset" minX="136" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-GG-UBm">
                                        <frame key="frameInset" minY="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-Fo-TCb">
                                        <frame key="frameInset" minX="42" minY="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V79-ur-vRF">
                                        <frame key="frameInset" minX="96" minY="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="13"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-va-8y0">
                                        <frame key="frameInset" minX="150" minY="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="21"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-35-SzV">
                                        <frame key="frameInset" minY="60" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="34"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-IM-j1f">
                                        <frame key="frameInset" minX="47" minY="60" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="55"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-MI-K5c">
                                        <frame key="frameInset" minX="96" minY="60" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="89"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-gs-2ej">
                                        <frame key="frameInset" minX="150" minY="60" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="144"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-HN-B2y">
                                        <frame key="frameInset" minX="8" minY="90" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Break"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-Vh-iRJ">
                                        <frame key="frameInset" minX="68" minY="90" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="IDK"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-kh-jM6">
                                        <frame key="frameInset" minX="126" minY="90" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Value Voting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-Nj-BZZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpc-9v-1ko" firstAttribute="top" secondItem="0aB-Nj-BZZ" secondAttribute="bottom" constant="27" id="9o7-5d-9BE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aB-Nj-BZZ" secondAttribute="trailing" constant="77" id="GU4-rE-cfj"/>
                            <constraint firstItem="2Gd-1w-zCR" firstAttribute="top" secondItem="Qpc-9v-1ko" secondAttribute="bottom" constant="221" id="TyX-qe-4Vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpc-9v-1ko" secondAttribute="trailing" constant="52" id="WEe-lV-Hao"/>
                            <constraint firstItem="0aB-Nj-BZZ" firstAttribute="top" secondItem="t0c-7m-2UG" secondAttribute="bottom" constant="153" id="Wkc-HC-GSI"/>
                            <constraint firstItem="Qpc-9v-1ko" firstAttribute="centerY" secondItem="n5X-aY-BJ5" secondAttribute="centerY" id="ZYV-nb-nmC"/>
                            <constraint firstItem="Qpc-9v-1ko" firstAttribute="centerX" secondItem="n5X-aY-BJ5" secondAttribute="centerX" id="bWe-Pg-yDp"/>
                            <constraint firstItem="Qpc-9v-1ko" firstAttribute="leading" secondItem="n5X-aY-BJ5" secondAttribute="leadingMargin" constant="51" id="eEA-7K-9pf"/>
                            <constraint firstItem="0aB-Nj-BZZ" firstAttribute="leading" secondItem="n5X-aY-BJ5" secondAttribute="leadingMargin" constant="76" id="iYE-Wk-SIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgb-oc-5bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BH-gH-4MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyS-9g-uRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mO2-IB-IT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="408-kN-G8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZa-Ep-5YZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="170"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nn2-xH-qVs"/>
    </inferredMetricsTieBreakers>
</document>
